{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-376af","appId":"1:1037967074240:android:88f59ee9794e2d8abede25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-376af","configurations":{"android":"1:1037967074240:android:88f59ee9794e2d8abede25","ios":"1:1037967074240:ios:b4169da34d3e5a09bede25"}}}}}}